# Instructions

Run ```npm install```to get all the dependencies needed then ```npm start``` to run the project

**NOTE:** I know this are not the best practices for Reactjs and maybe the code could be more simple, but this is my second week learning this technology, so I feel proud that I could solve this challenge. I would love get feedback to learn more about the things that I can improve

Regards 

## JJ ✌️

